
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuaq Energy Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Zuaq Energy Solutions</h1>
        <p>Providing sustainable energy solutions to power the future</p>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Energy Auditing Services</li>
            <li>Smart Home Solutions</li>
            <li>Solar and Wind Systems</li>
            <li>Energy Storage Solutions</li>
        </ul>
    </section>

    <section id="sdgs">
        <h2>Sustainable Development Goals (SDGs)</h2>
        <p>Our services contribute to SDG 7 (Affordable and Clean Energy) and SDG 13 (Climate Action).</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:info@zuaqenergy.com">info@zuaqenergy.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Zuaq Energy Solutions</p>
    </footer>
</body>
</html>
